<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DataForge.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>DataForge Team</Authors>
    <Description>A lightweight data processing library for .NET with unified data source access, transformation, validation, and export capabilities.</Description>
    <PackageTags>data processing;ETL;data pipeline;csv;json;excel;validation</PackageTags>
    <RepositoryUrl>https://github.com/kongliuli/DataForge.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>