<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DataForge.Core.DuckDB</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>DataForge Team</Authors>
    <Description>DuckDB query/import support for DataForge.Core (A-02)</Description>
    <PackageTags>data processing;ETL;duckdb;olap</PackageTags>
    <RepositoryUrl>https://github.com/kongliuli/DataForge.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataForge.Core\DataForge.Core.csproj" />
  </ItemGroup>

</Project>
