# DataForge.Core

./: AGENTS.md  README.md
.codebuddy/: analysis-report.md
DataForge.Core/src/DataForge.Core/: DataForge.Core.csproj  DataForgePipeline.cs  PipelineCollectionExtensions.cs
DataForge.Core/src/DataForge.Core.DependencyInjection/: DataForge.Core.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DataForge.Core/src/DataForge.Core.DuckDB/: DataForge.Core.DuckDB.csproj  DuckDbConnectionHelper.cs  DuckDbOptions.cs  DuckDbPipelineExtensions.cs  DuckDbSource.cs  DuckDbTarget.cs
DataForge.Core/src/DataForge.Core.Excel/: DataForge.Core.Excel.csproj  ExcelPipelineExtensions.cs  ExcelSource.cs  ExcelTarget.cs
DataForge.Core/src/DataForge.Core.FluentValidation/: DataForge.Core.FluentValidation.csproj  FluentValidationAdapter.cs
DataForge.Core/src/DataForge.Core.Http/: DataForge.Core.Http.csproj  HttpPipelineExtensions.cs  RestApiSource.cs  RestApiTarget.cs
DataForge.Core/src/DataForge.Core.Json/: DataForge.Core.Json.csproj  JsonPipelineExtensions.cs  JsonSource.cs  JsonTarget.cs
DataForge.Core/src/DataForge.Core.MySql/: DataForge.Core.MySql.csproj  MySqlExportOptions.cs  MySqlPipelineExtensions.cs  MySqlSource.cs  MySqlTarget.cs
DataForge.Core/src/DataForge.Core.Parquet/: DataForge.Core.Parquet.csproj  ParquetOptions.cs  ParquetPipelineExtensions.cs  ParquetSource.cs  ParquetTarget.cs
DataForge.Core/src/DataForge.Core.SqlServer/: DataForge.Core.SqlServer.csproj  SqlServerExportOptions.cs  SqlServerPipelineExtensions.cs  SqlServerSource.cs  SqlServerTarget.cs
DataForge.Core/src/DataForge.Core.Sqlite/: DataForge.Core.Sqlite.csproj  SqliteExportOptions.cs  SqlitePipelineExtensions.cs  SqliteSource.cs  SqliteTarget.cs
DataForge.Core/tests/DataForge.Core.Tests/: DataForge.Core.Tests.csproj
DataForge.Core/tests/DataForge.Core.Tests/Infrastructure/: InfrastructureTests.cs  MemorySourceMetadataTests.cs  PerformanceTests.cs
DataForge.Core/tests/DataForge.Core.Tests/Pipeline/: DataPipelineTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  ExtendedPipelineTests.cs  PipelineRegressionTests.cs  PipelineValidationTests.cs  RowErrorTests.cs
DataForge.Core/tests/DataForge.Core.Tests/Sources/: CsvSourceAdvancedTests.cs  CsvSourceTests.cs
DataForge.Core/tests/DataForge.Core.Tests/Targets/: ConsoleTargetTests.cs  CsvTargetTests.cs  JsonTargetTests.cs
DataForge.Core/tests/DataForge.Core.Tests/Validation/: ExtendedValidationTests.cs  ValidationRuleBuilderTests.cs  ValidationTests.cs
DataForge.Core/tools/DataForge.SchemaInfer/: DataForge.SchemaInfer.csproj  Program.cs
DataForge.Core/tools/DataForge.Sync/: DataForge.Sync.csproj  JobRow.cs  Program.cs  README.md
DataForge.Core/tools/DataForge.Sync/Execution/: JobRowDuckDbSink.cs  JobRowParquetSink.cs  JobRowSqlServerSink.cs  JobRunReportWriter.cs  JobRunResult.cs  JobRunner.cs  JobScheduler.cs  JobSinkWriter.cs  VariableResolver.cs  WhereExpression.cs
DataForge.Core/tools/DataForge.Sync/Models/: JobDefinition.cs
DataForge.Core/tools/DataForge.Sync/Parsing/: JobYamlParser.cs
DataForge.Core/tools/DataForge.Sync/Sources/: JobRowCsvSource.cs  JobRowDuckDbSource.cs  JobRowJsonSource.cs  JobRowParquetSource.cs  JobRowSqlServerSource.cs
DataForge.Core/tools/DataForge.Sync/Validation/: JobRowValidator.cs
DataForge.Core/tools/DataForge.Sync/examples/: example-job.yaml  orders.csv
apps/LocalDts/DataMigration.AutomatedTests/: DataMigration.AutomatedTests.csproj  Program.cs  test_config.json  test_data.csv  test_data.xlsx
apps/LocalDts/DataMigration.Core/: CsvHelper.cs  DataMigration.Core.csproj  DatabaseHelper.cs  ErrorHandling.cs  ExcelHelper.cs  Logger.cs  MigrationEngine.cs  MigrationService.cs  MySQLHelper.cs  PluginManager.cs  SQLiteHelper.cs  SqlServerHelper.cs
apps/LocalDts/DataMigration.Plugin.DwgDataSource/: DataMigration.Plugin.DwgDataSource.csproj  DwgDataSource.cs
apps/LocalDts/DataMigration.Plugin.ElasticsearchDataTarget/: DataMigration.Plugin.ElasticsearchDataTarget.csproj  ElasticsearchDataTarget.cs
apps/LocalDts/DataMigration.Wpf/: App.xaml  App.xaml.cs  DataMigration.Wpf.csproj
apps/LocalDts/DataMigration.Wpf/Converters/: EqualsConverter.cs  StringToVisibilityConverter.cs
apps/LocalDts/DataMigration.Wpf/Resources/: Brushes.xaml  Converters.xaml  Styles.xaml
apps/LocalDts/DataMigration.Wpf/Services/: ConfigurationService.cs  MigrationService.cs  NavigationService.cs  PluginService.cs
apps/LocalDts/DataMigration.Wpf/View/: DataSourceConfigPage.xaml  DataSourceConfigPage.xaml.cs  DataTargetConfigPage.xaml  DataTargetConfigPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernTaskExecutionPage.xaml  PluginManagerPage.xaml  PluginManagerPage.xaml.cs  PluginSelectionWindow.xaml  PluginSelectionWindow.xaml.cs  TaskConfigPage.xaml  TaskConfigPage.xaml.cs  TaskExecutionPage.xaml  TaskExecutionPage.xaml.cs  TransformerConfigPage.xaml  TransformerConfigPage.xaml.cs
apps/LocalDts/DataMigration.Wpf/ViewModel/: DataSourceConfigViewModel.cs  DataTargetConfigViewModel.cs  MainViewModel.cs  PluginManagerViewModel.cs  PluginSelectionViewModel.cs  TaskConfigViewModel.cs  TaskExecutionViewModel.cs  TransformerConfigViewModel.cs
apps/LocalDts/Plugins/DataMigration.Plugin.AggregationTransformer/: AggregationTransformer.cs  DataMigration.Plugin.AggregationTransformer.csproj
apps/LocalDts/Plugins/DataMigration.Plugin.CsvSource/: CsvSource.cs  DataMigration.Plugin.CsvSource.csproj
apps/LocalDts/Plugins/DataMigration.Plugin.MySqlSource/: DataMigration.Plugin.MySqlSource.csproj  MySqlDataSource.cs
apps/LocalDts/Plugins/DataMigration.Plugin.RulesEngineTransformer/: DataMigration.Plugin.RulesEngineTransformer.csproj  RulesEngineTransformer.cs
apps/LocalDts/Plugins/DataMigration.Plugin.SqlServerSource/: DataMigration.Plugin.SqlServerSource.csproj  SqlServerDataSource.cs
apps/LocalDts/Plugins/DataMigration.Plugin.SqliteSource/: DataMigration.Plugin.SqliteSource.csproj  SqliteDataSource.cs
apps/LocalDts/Plugins/DataMigration.Plugin.SqliteTarget/: DataMigration.Plugin.SqliteTarget.csproj  SqliteTarget.cs
(+229 files in other folders)
