<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMigration.Contracts\DataMigration.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
