<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataforge</ToolCommandName>
    <PackageId>DataForge.Sync</PackageId>
    <Version>0.3.0</Version>
    <Description>YAML-driven data sync CLI for DataForge.Core (DEC-03)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataForge.Core\DataForge.Core.csproj" />
  </ItemGroup>

</Project>
