<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DataForge.Core.FluentValidation</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>DataForge Team</Authors>
    <Description>FluentValidation integration for DataForge.Core</Description>
    <PackageTags>data processing;ETL;validation;FluentValidation</PackageTags>
    <RepositoryUrl>https://github.com/kongliuli/DataForge.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataForge.Core\DataForge.Core.csproj" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>