<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>schema-infer</ToolCommandName>
    <PackageId>DataForge.SchemaInfer</PackageId>
    <Version>0.1.0</Version>
    <Description>Infer YAML validation rules from CSV/JSON samples (A-03)</Description>
  </PropertyGroup>

</Project>
