<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMigration.Contracts\DataMigration.Contracts.csproj" />
    <ProjectReference Include="..\DataMigration.Core\DataMigration.Core.csproj" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
  </ItemGroup>

</Project>
